<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        body>div{
            border: 2px solid black;
            width: max-content;
            height: 600px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;

            display: flex;
            flex-direction: column;

        }

        button{
            margin: auto;

            background-color: #1d1df6;
            border: #1d1df6;

            height: 30px;
            border-radius: 5px;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        button:hover{
            cursor: pointer;
        }

        button:active{
            cursor: pointer;
            background-color: #6e6efa;
        }

        h1{
            color: #00007c;
        }
    </style>
</head>
<body>
<div>
    <h1>Hello AJAX</h1>
    <h2>Sent Request using AJAX</h2>
    <h3>Let's implement the XMLHTTPRequest Object</h3>
    <button id="btn" type="button">sent a request</button>
</div>

<script src="assets/jquery/jquery-3.6.0.min.js"></script>
<script>
  $('#btn').click(function (){

    var http=new XMLHttpRequest();
    // http.open("GET","k.html");
    // http.open("GET","https://www.ijse.lk/");
    http.open("GET","index.html");
    http.send();


  })
</script>
</body>
</html>